snippets/javascript.json (before)
{
	"cnstr": {
		"prefix": "cnstr",
		"body": [
			"export const $1 = '$1';"
		],
		"description": "Constant String"
	},
	"cnstrscaf_single": {
		"prefix": "cnstrscaf_single",
		"body": [
			"",
			"// $1 Action Types",
			"",
			"export const GET_$1 = 'GET_$1';",
			"export const FETCH_$1 = 'FETCH_$1';",
			"export const SET_$1 = 'SET_$1';",
			"export const INSERT_$1 = 'INSERT_$1';",
			"export const UPDATE_$1 = 'UPDATE_$1';",
			"export const DELETE_$1 = 'DELETE_$1';",
			""
		],
		"description": "Export Constant Strings Scaffolded by Single GET, FETCH, SET, DELETE, UPDATE, INSERT"
	},
	"cnstrscaf_both": {
		"prefix": "cnstrscaf",
		"body": [
			"",
			"// $1 Action Types",
			"",
			"export const GET_$1 = 'GET_$1';",
			"export const GET_MANY_$1S = 'GET_MANY_$1S';",
			"export const FETCH_$1 = 'FETCH_$1';",
			"export const FETCH_MANY_$1S = 'FETCH_MANY_$1S';",
			"export const SET_$1 = 'SET_$1';",
			"export const SET_MANY_$1S = 'SET_MANY_$1S';",
			"export const INSERT_$1 = 'INSERT_$1';",
			"export const INSERT_MANY_$1S = 'INSERT_MANY_$1S';",
			"export const UPDATE_$1 = 'UPDATE_$1';",
			"export const UPDATE_MANY_$1S = 'UPDATE_MANY_$1S';",
			"export const DELETE_$1 = 'DELETE_$1';",
			"export const DELETE_MANY_$1S = 'DELETE_MANY_$1S';",
			""
		],
		"description": "Export Constant Strings Scaffolded by GET, FETCH, SET, DELETE, UPDATE, INSERT"
	},
	"Vue Action": {
		"prefix": "v-act",
		"body": [
			"async [types.$1] ({commit, dispatch}$2) {",
			"  $3",
			"}"
		],
		"description": "Vuejs Action"
	},
	"VueMutation": {
		"prefix": "v-mut",
		"body": [
			"[types.$1] (state, payload) {",
			"  state.$2 = payload;",
			"}"
		],
		"description": "Vue Mutation Template"
	}
}

snippets/javascript.json (after)
{
	"cnstr": {
		"prefix": "cnstr",
		"body": [
			"export const $1 = '$1';"
		],
		"description": "Constant String"
	},
	"cnstrscaf_single": {
		"prefix": "cnstrscaf_single",
		"body": [
			"",
			"// $1 Action Types",
			"",
			"export const GET_$1 = 'GET_$1';",
			"export const FETCH_$1 = 'FETCH_$1';",
			"export const SET_$1 = 'SET_$1';",
			"export const INSERT_$1 = 'INSERT_$1';",
			"export const UPDATE_$1 = 'UPDATE_$1';",
			"export const DELETE_$1 = 'DELETE_$1';",
			""
		],
		"description": "Export Constant Strings Scaffolded by Single GET, FETCH, SET, DELETE, UPDATE, INSERT"
	},
	"cnstrscaf_both": {
		"prefix": "cnstrscaf",
		"body": [
			"",
			"// $1 Action Types",
			"",
			"export const GET_$1 = 'GET_$1';",
			"export const GET_MANY_$1S = 'GET_MANY_$1S';",
			"export const FETCH_$1 = 'FETCH_$1';",
			"export const FETCH_MANY_$1S = 'FETCH_MANY_$1S';",
			"export const SET_$1 = 'SET_$1';",
			"export const SET_MANY_$1S = 'SET_MANY_$1S';",
			"export const INSERT_$1 = 'INSERT_$1';",
			"export const INSERT_MANY_$1S = 'INSERT_MANY_$1S';",
			"export const UPDATE_$1 = 'UPDATE_$1';",
			"export const UPDATE_MANY_$1S = 'UPDATE_MANY_$1S';",
			"export const DELETE_$1 = 'DELETE_$1';",
			"export const DELETE_MANY_$1S = 'DELETE_MANY_$1S';",
			""
		],
		"description": "Export Constant Strings Scaffolded by GET, FETCH, SET, DELETE, UPDATE, INSERT"
	},
	"Vue Action": {
		"prefix": "v-act",
		"body": [
			"async [types.$1] ({commit, dispatch}$2) {",
			"  $3",
			"}"
		],
		"description": "Vuejs Action"
	},
	"VueMutation": {
		"prefix": "v-mut",
		"body": [
			"[types.$1] (state, payload) {",
			"  state.$2 = payload;",
			"}"
		],
		"description": "Vue Mutation Template"
	},
	"console_log": {
		"prefix": "cl",
		"body": [
			"console.log('$1');"
		],
		"description": "console_log"
	}
}

snippets/javascript.json (diff)
@@ -61,5 +61,12 @@
 			"}"
 		],
 		"description": "Vue Mutation Template"
+	},
+	"console_log": {
+		"prefix": "cl",
+		"body": [
+			"console.log('$1');"
+		],
+		"description": "console_log"
 	}
 }
